<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='champs' inline='true' name='federated.08p125e03t4di01d4huvi0lkqvw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='champs' name='textscan.1afxrjy0qrue0j12m1jqo11njhl2'>
            <connection class='textscan' directory='/Users/reillyamera/Desktop/data visualization/Data Visualization Assignment 4/data' filename='champs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1afxrjy0qrue0j12m1jqo11njhl2' name='champs.csv' table='[champs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='driverId' ordinal='0' />
            <column datatype='string' name='fullname' ordinal='1' />
            <column datatype='integer' name='wins' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Championships' ordinal='4' />
            <column datatype='integer' name='Pole_Positions' ordinal='5' />
            <column datatype='integer' name='Race_Wins' ordinal='6' />
            <column datatype='integer' name='Podiums' ordinal='7' />
            <column datatype='integer' name='Fastest_Laps' ordinal='8' />
            <column datatype='real' name='Points' ordinal='9' />
            <column datatype='boolean' name='Active' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy' name='Decade' ordinal='11' />
            <column datatype='real' name='Pole_Rate' ordinal='12' />
            <column datatype='real' name='Start_Rate' ordinal='13' />
            <column datatype='real' name='Win_Rate' ordinal='14' />
            <column datatype='real' name='Podium_Rate' ordinal='15' />
            <column datatype='real' name='FastLap_Rate' ordinal='16' />
            <column datatype='real' name='Points_Per_Entry' ordinal='17' />
            <column datatype='integer' name='Years_Active' ordinal='18' />
            <column datatype='boolean' name='Champion' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>driverId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[driverId]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>driverId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fullname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fullname]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>fullname</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wins]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>wins</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nationality</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nationality]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Nationality</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Championships</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Championships]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Championships</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pole_Positions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pole_Positions]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Pole_Positions</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race_Wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Race_Wins]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Race_Wins</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Podiums</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Podiums]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Podiums</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fastest_Laps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fastest_Laps]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Fastest_Laps</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Points]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Points</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Active</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Active]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Active</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Decade</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Decade]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Decade</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pole_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pole_Rate]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Pole_Rate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start_Rate]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Start_Rate</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Win_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Win_Rate]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Win_Rate</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Podium_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Podium_Rate]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Podium_Rate</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FastLap_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FastLap_Rate]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>FastLap_Rate</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Points_Per_Entry</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Points_Per_Entry]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Points_Per_Entry</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years_Active</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years_Active]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Years_Active</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Champion</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Champion]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <remote-alias>Champion</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FastLap Rate' datatype='real' name='[FastLap_Rate]' role='measure' type='quantitative' />
      <column caption='Fastest Laps' datatype='integer' name='[Fastest_Laps]' role='measure' type='quantitative' />
      <column caption='Podium Rate' datatype='real' name='[Podium_Rate]' role='measure' type='quantitative' />
      <column caption='Points Per Entry' datatype='real' name='[Points_Per_Entry]' role='measure' type='quantitative' />
      <column caption='Pole Positions' datatype='integer' name='[Pole_Positions]' role='measure' type='quantitative' />
      <column caption='Pole Rate' datatype='real' name='[Pole_Rate]' role='measure' type='quantitative' />
      <column caption='Race Wins' datatype='integer' name='[Race_Wins]' role='measure' type='quantitative' />
      <column caption='Start Rate' datatype='real' name='[Start_Rate]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[Win_Rate]' role='measure' type='quantitative' />
      <column caption='Years Active' datatype='integer' name='[Years_Active]' role='measure' type='quantitative' />
      <column caption='champs.csv' datatype='table' name='[__tableau_internal_object_id__].[champs.csv_1B330B06D09A40B5BFD9859D188B82CE]' role='measure' type='quantitative' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='champs.csv' id='champs.csv_1B330B06D09A40B5BFD9859D188B82CE'>
            <properties context=''>
              <relation connection='textscan.1afxrjy0qrue0j12m1jqo11njhl2' name='champs.csv' table='[champs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='driverId' ordinal='0' />
                  <column datatype='string' name='fullname' ordinal='1' />
                  <column datatype='integer' name='wins' ordinal='2' />
                  <column datatype='string' name='Nationality' ordinal='3' />
                  <column datatype='integer' name='Championships' ordinal='4' />
                  <column datatype='integer' name='Pole_Positions' ordinal='5' />
                  <column datatype='integer' name='Race_Wins' ordinal='6' />
                  <column datatype='integer' name='Podiums' ordinal='7' />
                  <column datatype='integer' name='Fastest_Laps' ordinal='8' />
                  <column datatype='real' name='Points' ordinal='9' />
                  <column datatype='boolean' name='Active' ordinal='10' />
                  <column datatype='date' date-parse-format='yyyy' name='Decade' ordinal='11' />
                  <column datatype='real' name='Pole_Rate' ordinal='12' />
                  <column datatype='real' name='Start_Rate' ordinal='13' />
                  <column datatype='real' name='Win_Rate' ordinal='14' />
                  <column datatype='real' name='Podium_Rate' ordinal='15' />
                  <column datatype='real' name='FastLap_Rate' ordinal='16' />
                  <column datatype='real' name='Points_Per_Entry' ordinal='17' />
                  <column datatype='integer' name='Years_Active' ordinal='18' />
                  <column datatype='boolean' name='Champion' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='wins_by_year' inline='true' name='federated.121lcjh06f8fdx13s0x1s0ozazbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wins_by_year' name='textscan.1h1doxb1hwh4k115adqd51kyohjg'>
            <connection class='textscan' directory='/Users/reillyamera/Desktop/data visualization/Data Visualization Assignment 4/data' filename='wins_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h1doxb1hwh4k115adqd51kyohjg' name='wins_by_year.csv' table='[wins_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fullname' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='boolean' name='WDC_year' ordinal='2' />
            <column datatype='string' name='name.x' ordinal='3' />
            <column datatype='integer' name='total_driver_wins' ordinal='4' />
            <column datatype='string' name='cons_winner' ordinal='5' />
            <column datatype='integer' name='total_constructor_wins' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fullname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fullname]</local-name>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias>fullname</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WDC_year</remote-name>
            <remote-type>11</remote-type>
            <local-name>[WDC_year]</local-name>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias>WDC_year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name.x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name.x]</local-name>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias>name.x</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_driver_wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_driver_wins]</local-name>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias>total_driver_wins</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cons_winner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cons_winner]</local-name>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias>cons_winner</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_constructor_wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_constructor_wins]</local-name>
            <parent-name>[wins_by_year.csv]</parent-name>
            <remote-alias>total_constructor_wins</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WDC year' datatype='boolean' name='[WDC_year]' role='dimension' type='nominal' />
      <column caption='wins_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D]' role='measure' type='quantitative' />
      <column caption='Constructor Winner' datatype='string' name='[cons_winner]' role='dimension' type='nominal' />
      <column caption='Driver' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Driver&apos;s Car' datatype='string' name='[name.x]' role='dimension' type='nominal' />
      <column caption='Constructor Wins' datatype='integer' name='[total_constructor_wins]' role='measure' type='quantitative' />
      <column caption='Driver Wins' datatype='integer' name='[total_driver_wins]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='wins_by_year.csv' id='wins_by_year.csv_0D0F70BF4A8142998AB0C42ACA75551D'>
            <properties context=''>
              <relation connection='textscan.1h1doxb1hwh4k115adqd51kyohjg' name='wins_by_year.csv' table='[wins_by_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='fullname' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
                  <column datatype='boolean' name='WDC_year' ordinal='2' />
                  <column datatype='string' name='name.x' ordinal='3' />
                  <column datatype='integer' name='total_driver_wins' ordinal='4' />
                  <column datatype='string' name='cons_winner' ordinal='5' />
                  <column datatype='integer' name='total_constructor_wins' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='goat_stats' inline='true' name='federated.1th9kjn1u8fdtj1cp8igp1s522e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goat_stats' name='textscan.04vqquf0kj0owt18s107g0tj8caa'>
            <connection class='textscan' directory='/Users/reillyamera/Desktop/data visualization/Data Visualization Assignment 4/data' filename='goat_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04vqquf0kj0owt18s107g0tj8caa' name='goat_stats.csv' table='[goat_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='fullname' ordinal='1' />
            <column datatype='string' name='name.x' ordinal='2' />
            <column datatype='integer' name='total_podia' ordinal='3' />
            <column datatype='integer' name='total_loss' ordinal='4' />
            <column datatype='boolean' name='MS_WDC' ordinal='5' />
            <column datatype='boolean' name='LH_WDC' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fullname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fullname]</local-name>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias>fullname</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name.x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name.x]</local-name>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias>name.x</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_podia</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_podia]</local-name>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias>total_podia</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_loss</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_loss]</local-name>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias>total_loss</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MS_WDC</remote-name>
            <remote-type>11</remote-type>
            <local-name>[MS_WDC]</local-name>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias>MS_WDC</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LH_WDC</remote-name>
            <remote-type>11</remote-type>
            <local-name>[LH_WDC]</local-name>
            <parent-name>[goat_stats.csv]</parent-name>
            <remote-alias>LH_WDC</remote-alias>
            <ordinal>6</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LH Champion Year' datatype='boolean' name='[LH_WDC]' role='dimension' type='nominal' />
      <column caption='MS Champion Year' datatype='boolean' name='[MS_WDC]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <column caption='goat_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[goat_stats.csv_BEE21A2A651545CB9957102861D46CEE]' role='measure' type='quantitative' />
      <column caption='Driver' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Driver&apos;s Car' datatype='string' name='[name.x]' role='dimension' type='nominal' />
      <column caption='Other Finishes (&gt;3rd)' datatype='integer' name='[total_loss]' role='measure' type='quantitative' />
      <column caption='Podiums (1st-3rd)' datatype='integer' name='[total_podia]' role='measure' type='quantitative' />
      <column caption='Year Number' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
      <column-instance column='[name.x]' derivation='None' name='[none:name.x:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_loss]' derivation='Sum' name='[sum:total_loss:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[sum:total_loss:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:fullname:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[sum:total_wins:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:name.x:nk]' type='palette'>
            <map to='#30c3c1'>
              <bucket>&quot;Mercedes&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Benetton&quot;</bucket>
            </map>
            <map to='#d52600'>
              <bucket>&quot;Ferrari&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;McLaren&quot;</bucket>
            </map>
            <map to='#ffed00'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='goat_stats.csv' id='goat_stats.csv_BEE21A2A651545CB9957102861D46CEE'>
            <properties context=''>
              <relation connection='textscan.04vqquf0kj0owt18s107g0tj8caa' name='goat_stats.csv' table='[goat_stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='fullname' ordinal='1' />
                  <column datatype='string' name='name.x' ordinal='2' />
                  <column datatype='integer' name='total_podia' ordinal='3' />
                  <column datatype='integer' name='total_loss' ordinal='4' />
                  <column datatype='boolean' name='MS_WDC' ordinal='5' />
                  <column datatype='boolean' name='LH_WDC' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B091C3601464812A059021CE8ADBDF1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Wins' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wins' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Champions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' italic='true'>2. F1 World Driver Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='champs' name='federated.08p125e03t4di01d4huvi0lkqvw1' />
          </datasources>
          <datasource-dependencies datasource='federated.08p125e03t4di01d4huvi0lkqvw1'>
            <column datatype='integer' name='[Championships]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column caption='Race Wins' datatype='integer' name='[Race_Wins]' role='measure' type='quantitative' />
            <column caption='Driver' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Championships]' derivation='Sum' name='[sum:Championships:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Wins]' derivation='Sum' name='[sum:Race_Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.08p125e03t4di01d4huvi0lkqvw1].[sum:Championships:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' value='true' />
            <format attr='break-on-special' value='true' />
            <format attr='show-null-value-warning' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08p125e03t4di01d4huvi0lkqvw1].[sum:Championships:qk]' />
              <size column='[federated.08p125e03t4di01d4huvi0lkqvw1].[sum:Race_Wins:qk]' />
              <text column='[federated.08p125e03t4di01d4huvi0lkqvw1].[none:fullname:nk]' />
              <lod column='[federated.08p125e03t4di01d4huvi0lkqvw1].[sum:Points:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C8681437-172A-4D6A-BAD0-F596C00EEDC4}' />
    </worksheet>
    <worksheet name='GOATs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14' italic='true'><![CDATA[3. Greatest of All Time: <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goat_stats' name='federated.1th9kjn1u8fdtj1cp8igp1s522e1' />
          </datasources>
          <datasource-dependencies datasource='federated.1th9kjn1u8fdtj1cp8igp1s522e1'>
            <column caption='LH Champion Year' datatype='boolean' name='[LH_WDC]' role='dimension' type='nominal' />
            <column caption='MS Champion Year' datatype='boolean' name='[MS_WDC]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column caption='Driver' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column caption='Driver&apos;s Car' datatype='string' name='[name.x]' role='dimension' type='nominal' />
            <column-instance column='[LH_WDC]' derivation='None' name='[none:LH_WDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[MS_WDC]' derivation='None' name='[none:MS_WDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name.x]' derivation='None' name='[none:name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_loss]' derivation='Sum' name='[sum:total_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_podia]' derivation='Sum' name='[sum:total_podia:qk]' pivot='key' type='quantitative' />
            <column caption='Other Finishes (&gt;3rd)' datatype='integer' name='[total_loss]' role='measure' type='quantitative' />
            <column caption='Podiums (1st-3rd)' datatype='integer' name='[total_podia]' role='measure' type='quantitative' />
            <column caption='Year Number' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[sum:total_loss:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:name.x:nk]' />
              <lod column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:MS_WDC:nk]' />
              <lod column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:LH_WDC:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[sum:total_podia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:name.x:nk]' />
              <lod column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:MS_WDC:nk]' />
              <lod column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:LH_WDC:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[sum:total_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:name.x:nk]' />
              <lod column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:MS_WDC:nk]' />
              <lod column='[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:LH_WDC:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1th9kjn1u8fdtj1cp8igp1s522e1].[sum:total_podia:qk] + [federated.1th9kjn1u8fdtj1cp8igp1s522e1].[sum:total_loss:qk])</rows>
        <cols>[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[yr:Year (date):ok]</cols>
        <pages>
          <column>[federated.1th9kjn1u8fdtj1cp8igp1s522e1].[none:fullname:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{53364912-5047-488E-A8EE-65B096911298}' />
    </worksheet>
    <worksheet name='Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' italic='true'>1. Champion Dominance Over Time: Constructors vs. Drivers </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana'>The number of total championship constructor (team) wins against the total number of driver wins for each season. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Verdana'>(Note: * = tie)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wins_by_year' name='federated.121lcjh06f8fdx13s0x1s0ozazbw' />
          </datasources>
          <datasource-dependencies datasource='federated.121lcjh06f8fdx13s0x1s0ozazbw'>
            <column-instance column='[cons_winner]' derivation='Attribute' name='[attr:cons_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname]' derivation='Attribute' name='[attr:fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[name.x]' derivation='Attribute' name='[attr:name.x:nk]' pivot='key' type='nominal' />
            <column caption='Constructor Winner' datatype='string' name='[cons_winner]' role='dimension' type='nominal' />
            <column caption='Driver' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column caption='Driver&apos;s Car' datatype='string' name='[name.x]' role='dimension' type='nominal' />
            <column-instance column='[total_constructor_wins]' derivation='Sum' name='[sum:total_constructor_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_driver_wins]' derivation='Sum' name='[sum:total_driver_wins:qk]' pivot='key' type='quantitative' />
            <column caption='Constructor Wins' datatype='integer' name='[total_constructor_wins]' role='measure' type='quantitative' />
            <column caption='Driver Wins' datatype='integer' name='[total_driver_wins]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk]' included-values='non-null' />
          <slices>
            <column>[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[attr:fullname:nk]' />
              <tooltip column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[attr:name.x:nk]' />
            </encodings>
            <reference-line axis-column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk]' z-order='1' />
            <reference-line axis-column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_driver_wins:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_driver_wins:qk]' z-order='2' />
            <reference-line axis-column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[attr:fullname:nk]' />
              <tooltip column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[attr:name.x:nk]' />
              <tooltip column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[attr:cons_winner:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f41700' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-min' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_driver_wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[attr:fullname:nk]' />
              <tooltip column='[federated.121lcjh06f8fdx13s0x1s0ozazbw].[attr:name.x:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f41700' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-min' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_constructor_wins:qk] + [federated.121lcjh06f8fdx13s0x1s0ozazbw].[sum:total_driver_wins:qk])</rows>
        <cols>[federated.121lcjh06f8fdx13s0x1s0ozazbw].[tyr:year:qk]</cols>
      </table>
      <simple-id uuid='{DDA1346F-6FF6-4ACC-8782-0CCE21E9F13B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='F1 Champions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f41700' fontname='Silom' italic='true'>Best of F1: Champions Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='4' type-v2='layout-basic' w='98828' x='586' y='1042'>
            <zone h='95832' id='57' param='horz' type-v2='layout-flow' w='97656' x='1172' y='2084'>
              <zone h='95832' id='55' param='horz' type-v2='layout-flow' w='97656' x='1172' y='2084'>
                <zone h='95832' id='53' type-v2='layout-basic' w='97656' x='1172' y='2084'>
                  <zone h='45958' id='48' param='horz' type-v2='layout-flow' w='97656' x='1172' y='2084'>
                    <zone h='45958' id='20' param='vert' type-v2='layout-flow' w='97656' x='1172' y='2084'>
                      <zone fixed-size='24' h='4167' id='21' is-fixed='true' type-v2='title' w='97656' x='1172' y='2084'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='41791' id='49' name='Wins' w='97656' x='1172' y='6251'>
                        <layout-cache minheight='296' minwidth='154' type-h='scalable' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49874' id='51' name='Champions' w='29062' x='1172' y='48042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='49874' id='52' name='GOATs' w='46926' x='30234' y='48042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone forceUpdate='true' h='49874' id='84' type-v2='text' w='21668' x='77160' y='48042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f41700' fontname='Verdana' italic='true'>F1, or Formula 1</run>
                      <run fontcolor='#000000' fontname='Verdana' italic='true'>, is the world&apos;s most presitgious motor racing competition. Single drivers compete in teams of two for constructors: drivers win races for themselves (contributing to their standing in the World Driver Championship, or WDC), or for constructors (contributing to the Constructors Championship). </run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Verdana'>    1. How </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'>dominant</run>
                      <run fontcolor='#000000' fontname='Verdana'> have winners of the WDC and constructors championships been over time, in terms of</run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'> total races won per season</run>
                      <run fontcolor='#000000' fontname='Verdana'>? </run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Verdana'>    2. Few drivers have won the WDC more than once. </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'>How do World Driver Champions compare to one another, in terms of career wins </run>
                      <run fontcolor='#000000' fontname='Verdana'>(size)</run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'> and number of WDCs </run>
                      <run fontcolor='#000000' fontname='Verdana'>(color)</run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'>?</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Verdana'>    3. Two drivers have won more WDCs than any other. Fans debate which one is the </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'>Greatest of All Time</run>
                      <run fontcolor='#000000' fontname='Verdana'>: </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'>Lewis Hamilton</run>
                      <run fontcolor='#000000' fontname='Verdana'> or </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'>Michael Schumacher</run>
                      <run fontcolor='#000000' fontname='Verdana'>. </run>
                      <run bold='true' fontcolor='#000000' fontname='Verdana'>How do they compare?</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='8' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone dropdown='1' friendly-name='Driver' h='2604' id='58' looped='0' name='GOATs' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='16179' x='58638' y='52214' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f41700' fontname='Silom' italic='true'>Best of F1: Champions Over Time</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='112' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='111' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='24' h='4167' id='21' type-v2='title' w='97656' x='1172' y='2084'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41791' id='49' is-fixed='true' name='Wins' w='97656' x='1172' y='6251'>
                  <layout-cache minheight='296' minwidth='154' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49874' id='51' is-fixed='true' name='Champions' w='29062' x='1172' y='48042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49874' id='52' is-fixed='true' name='GOATs' w='46926' x='30234' y='48042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='49874' id='84' type-v2='text' w='21668' x='77160' y='48042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f41700' fontname='Verdana' italic='true'>F1, or Formula 1</run>
                    <run fontcolor='#000000' fontname='Verdana' italic='true'>, is the world&apos;s most presitgious motor racing competition. Single drivers compete in teams of two for constructors: drivers win races for themselves (contributing to their standing in the World Driver Championship, or WDC), or for constructors (contributing to the Constructors Championship). </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Verdana'>    1. How </run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'>dominant</run>
                    <run fontcolor='#000000' fontname='Verdana'> have winners of the WDC and constructors championships been over time, in terms of</run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'> total races won per season</run>
                    <run fontcolor='#000000' fontname='Verdana'>? </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Verdana'>    2. Few drivers have won the WDC more than once. </run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'>How do World Driver Champions compare to one another, in terms of career wins </run>
                    <run fontcolor='#000000' fontname='Verdana'>(size)</run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'> and number of WDCs </run>
                    <run fontcolor='#000000' fontname='Verdana'>(color)</run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'>?</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Verdana'>    3. Two drivers have won more WDCs than any other. Fans debate which one is the </run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'>Greatest of All Time</run>
                    <run fontcolor='#000000' fontname='Verdana'>: </run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'>Lewis Hamilton</run>
                    <run fontcolor='#000000' fontname='Verdana'> or </run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'>Michael Schumacher</run>
                    <run fontcolor='#000000' fontname='Verdana'>. </run>
                    <run bold='true' fontcolor='#000000' fontname='Verdana'>How do they compare?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone dropdown='1' friendly-name='Driver' h='2604' id='58' looped='0' name='GOATs' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='16179' x='58638' y='52214'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E1C172C2-BBBD-46E8-B0A0-F0BFE8317E7C}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='72'>
    <window class='worksheet' maximized='true' name='Champions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08p125e03t4di01d4huvi0lkqvw1].[sum:Championships:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{C1467C90-65D9-4661-BC0F-6EC663A44ED4}' />
    </window>
    <window class='worksheet' name='Wins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C593155-2BEC-4C56-AE83-A6BC0CD8B0AE}' />
    </window>
    <window class='worksheet' name='GOATs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Michael Schumacher&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{CA18FD6E-893C-4630-8734-4A10997250D0}' />
    </window>
    <window class='dashboard' name='F1 Champions'>
      <viewpoints>
        <viewpoint name='Champions'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='GOATs'>
          <current-page>
            <multibucket>
              <bucket>&quot;Lewis Hamilton&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Wins'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='52' />
      <device-preview selected='Desktop' visible='true' />
      <simple-id uuid='{F256CC00-2F5B-450F-B1A2-C78420A263C4}' />
    </window>
  </windows>
</workbook>
